# courgette-poc

./: .gitignore  Dockerfile2  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/: CR.java
src/test/java/com/features/: first.feature  second.feature  third.feature
src/test/java/com/steps/: CommonStep.java
