plugins {
    id 'java'
}

group 'sirdir.space'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

test {
    debug = true
//    useTestNG()
    testLogging.showStandardStreams = true
}

dependencies {
    compile('io.cucumber:cucumber-java:4.2.5')
    compile('io.cucumber:cucumber-testng:4.2.5')
}
